# aynaa

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/atm_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bottom_nav_view.dart  const.dart  firebase_options.dart  main.dart  student_material_app.dart
lib/core/classes/: pick_file.dart
lib/core/common/: base_state.dart  entitiy.dart  settings_entity.dart  settings_entity.g.dart
lib/core/const/: app_const.dart  local_db_const.dart  remote_db_const.dart
lib/core/entities/: entitiy.dart
lib/core/enums/: entities.dart
lib/core/errors/: failures.dart
lib/core/functions/: build_bottom_nav_bar_item.dart  build_preview.dart  check_internet.dart  custom_alert_dialog.dart  generate_video_thumbnail.dart  get_Icon_by_extension.dart  idexed_cache_helper.dart  map_to_list_of_entity.dart  property_accessor.dart  show_full_screen_dialog.dart  update_last_fetched_items_time.dart
lib/core/helper/: enums.dart  name_encrypte.dart  user_profile.dart
lib/core/mixins/: mappable.dart  sync_db.dart
lib/core/regex/: get_base_file_name.dart
lib/core/services/: auth_services.dart  background_download_service.dart  background_services.dart  cach_index_lessons_in_background.dart  data_base.dart  db_background_sync.dart  delete_items_service.dart  file_cach_manager.dart  firestore_services.dart  hive_base_impl.dart  hive_service.dart  initiliaze_cache.dart  isar_storage_service.dart  local_d_b_service.dart  local_storage_service.dart  profile_storage.dart  realtime_sync_service.dart  role_storaga_service.dart  storage_service.dart  supa_base_storage.dart  supabase_DB.dart  supabase_auth_service.dart  supabase_storage.dart  tus_client_sercise.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+469 files in other folders)
